# RpcNet

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Generate.bat  LICENSE  README.md  RpcNet.sln  RpcNet.sln.DotSettings  TODO.txt  generate.bat  generate.sh
.github/workflows/: dotnet-core.yml  dotnet.yml
Dump/: Dump.csproj  Program.cs
Get/: Get.csproj  Program.cs
PerformanceTestClient/: PerformanceTestClient.csproj  Program.cs
PerformanceTestServer/: PerformanceTestServer.csproj  Program.cs
PortMapper/: PortMapperTestServer.csproj  Program.cs
PortMapperDump/: PortMapperDump.csproj
PortMapperTestClient/: PortMapperTestClient.csproj  Program.cs
PortMapperTestServer/: PortMapperTestServer.csproj  Program.cs
RpcNet/: Caller.cs  ClientSettings.cs  ClientStub.cs  IBufferReader.cs  IBufferWriter.cs  ILogger.cs  INetworkClient.cs  INetworkReader.cs  INetworkWriter.cs  IXdrDataType.cs  IXdrReadable.cs  IXdrReader.cs  IXdrWritable.cs  IXdrWriter.cs  PortMapperServer.cs  Program.cs  Protocol.cs  Protocols.cs  ReceivedCall.cs  ReceivedRpcCall.cs  RpcEndPoint.cs  RpcException.cs  RpcNet.csproj  RpcNet.snk  ServerSettings.cs  ServerStub.cs  XdrVoid.cs
RpcNet/Internal/: Call.cs  Create.bat  INetworkClient.cs  INetworkReader.cs  INetworkWriter.cs  Interop.cs  NetworkReadResult.cs  NetworkResult.cs  NetworkWriteResult.cs  PortMapper.Generated.cs  PortMapper.cs  PortMapper.x  PortMapperUtilities.cs  Rpc.Generated.cs  Rpc.cs  Rpc.x  RpcCall.cs  RpcTcpClient.cs  RpcTcpConnection.cs  RpcTcpServer.cs  RpcUdpClient.cs  RpcUdpServer.cs  SocketResult.cs  TcpBufferReader.cs  TcpBufferWriter.cs  TcpReader.cs  TcpWriter.cs  UdpBufferReader.cs  UdpBufferWriter.cs  UdpReader.cs  UdpResult.cs  UdpServiceReader.cs  UdpServiceWriter.cs  UdpWriter.cs  Utilities.cs  XdrReader.cs  XdrWriter.cs
RpcNet/PortMapper/: Mapping.cs  PortMapper.Generated.cs  PortMapper.x  PortMapperClient.cs  PortMapperClientSettings.cs  PortMapperServer.cs  PortMapperServerSettings.cs  PortMapperUtilities.cs
RpcNetGen/: Program.cs  Rpc.g4  RpcNetGen.csproj
RpcNetGen/Internal/: Constant.cs  Content.cs  DataType.cs  DataTypeKind.cs  Declaration.cs  Enumeration.cs  EnumerationValue.cs  ParserException.cs  Procedure.cs  ProcedureArguments.cs  ProcedureResult.cs  Service.cs  Settings.cs  Struct.cs  Union.cs  Utilities.cs  XdrFileWriter.cs
Set/: Program.cs  Set.csproj
Test/: Channel.cs  Create.bat  Program.cs  StubNetwork.cs  Test.csproj  TestAddressFamilies.cs  TestBase.cs  TestErrorHandling.cs  TestLogger.cs  TestPortMapper.cs  TestRpc.cs  TestServer.cs  TestService.Generated.cs  TestService.cs  TestService.x  TestTcpClientServer.cs  TestTcpCommunication.cs  TestTcpReaderWriter.cs  TestUdpClientServer.cs  TestUdpCommunication.cs  TestUdpReaderWriter.cs  TestXdr.cs  Utilities.cs
TestClient/: Program.cs  TestClient.csproj
TestPortMapper/: PortMapper.csproj  Program.cs  TestPortMapper.csproj
TestServer/: Program.cs  TestServer.csproj
Unset/: Program.cs  Unset.csproj
