<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Test\Generated\TestService.Generated.cs" Link="TestService.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcNet\RpcNet.csproj" />
  </ItemGroup>

</Project>
