<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RpcNet.snk</AssemblyOriginatorKeyFile>

    <Version>1.0.7</Version>

    <PackageId>RpcNet</PackageId>
    <Authors>Artur Wolf</Authors>
    <Description>RPC implementation for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ArtusCanisLupus/RpcNet</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
